version: '2.2'
services:
  wordpress:
    image: registry.whs.in.th/wordpress
    ports:
      - 80:80
    environment:
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_PASSWORD: hackme

  mysql:
    image: registry.whs.in.th/mariadb:10
    environment:
      MYSQL_ROOT_PASSWORD: hackme

# docker-compose up -d